# projectGM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/myexample/: ExampleInstrumentedTest.java  NotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myexample/addnote/presenter/: AddNotePresenter.java  AddNotePresenterImpl.java
app/src/main/java/com/example/admin/myexample/addnote/view/: AddNoteActivity.java  AddNoteView.java
app/src/main/java/com/example/admin/myexample/data/: Id.java  Note.java
app/src/main/java/com/example/admin/myexample/editnote/presenter/: EditNotePresenter.java  EditNotePresenterImpl.java
app/src/main/java/com/example/admin/myexample/editnote/view/: EditNoteActivity.java  EditNoteView.java
app/src/main/java/com/example/admin/myexample/notedetails/presenter/: NoteDetailsPresenter.java  NoteDetailsPresenterImpl.java
app/src/main/java/com/example/admin/myexample/notedetails/view/: NoteDetailsActivity.java  NoteDetailsView.java
app/src/main/java/com/example/admin/myexample/notes/helper/: NotesAdapter.java
app/src/main/java/com/example/admin/myexample/notes/presenter/: NotesPresenter.java  NotesPresenterImpl.java
app/src/main/java/com/example/admin/myexample/notes/view/: NotesActivity.java  NotesView.java
app/src/main/java/com/example/admin/myexample/rest/: RetrofitHelper.java
app/src/main/java/com/example/admin/myexample/rest/services/: NoteService.java
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_note_details.xml  note_item.xml
app/src/main/res/values-w360dp-land/: integers.xml
app/src/test/java/com/example/admin/myexample/: AddNotePresenterTest.java  EditNotePresenterTest.java  ExampleUnitTest.java  NoteDetailsPresenterTest.java  NotesPresenterTest.java
